# CourseWork

./: CourseWorkZherbin.sln  README.md
CourseWorkZherbin/: Coherency.cs  CoherencyConnector.cs  CourseWorkZherbin.csproj  Cube.cs  CubeGrid.cs  CubeLine.cs  Figure.cs  ObjColor.cs  ObjExporter.cs  PermeabilityTree.cs  Point.cs  Program.cs  TreeNode.cs
TestCourseWork/: TestCourseWork.csproj  UnitTest1.cs  UnitTestCoherencyCancellation.cs  UnitTestCube.cs  UnitTestCubeGrid.cs  UnitTestCubeLine.cs  UnitTestObjExporter.cs  UnitTestPoint.cs
WPFCourseWork/: App.xaml  App.xaml.cs  ConsoleLogWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFCourseWork.csproj
WPFCourseWork/Controls/: ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  ColorUtils.cs
WPFCourseWork/Rendering/: HelixSceneBuilder.cs
