<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CourseWorkZherbin\CourseWorkZherbin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.27.3" />
    </ItemGroup>

</Project>
